<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  margin-left: 100px;
  margin-right: 120px;
  padding: 1.5rem 3rem;
  background-color: white;
  position: absolute;
  top: 30px;
  width: 1020px;
  left: 30px;
}

.navbar-logo {
  
  font-size: 1.6rem;
  font-weight: bold;
  color: darkblue;
  font-family: "Noto Sans JP", sans-serif;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.navbar-links li a {
 color: black;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: lighter;
  transition: color 0.2s;
}
.back img{
   width: 100%;
   height: 670px;

}
.search{
    text-align: center;
    position: absolute;
    top: 230px;
    left: 400px;
    
}
.search input{
    height: 50px;
    width: 500px;
    border-radius: 30px;
    padding-left: 20px;
    border: none;
    outline: none;
}
.search button{
    height: 56px;
    width: 100px;
    border-radius: 30px;
    margin-left: 10px;
    border: none;
    font-size: 15px;
    background-color: rgb(231, 2, 252);
    color: white;
}
.search h1{
    font-size: 40px;
    color: white;
    font-family: "Noto Sans JP", sans-serif;
}
.search p{
    color: white;
    margin-top: 50px;
}
.box-1{
  border: none;
  width: 260px;
  height: 140px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: white;
  box-shadow: gray 0px 0px 5px 0px;
 
}
.box-1 i{
  font-size: 40px;
  color:rgb(21, 100, 179);
}
.box-1 h3{
  font-size: 17px;
  font-weight: normal;
}
.box{
  display: flex;
  gap: 30px;
  position: absolute;
  top: 600px;
  left: 130px;
}
.Popular{
  display: flex;
  justify-content: space-between;
  margin: 120px 120px;
  margin-top: 170px;
}
.Popular button{
  height: 60px;
  width: 200px;
  border-radius: 30px;
  background-color:  rgb(231, 2, 252);
  border: none;
  color: white;
  font-size: 17px;
 margin-top: 10px;
}
.Popular button:hover{
  color:  rgb(231, 2, 252);
  border: 1px solid  rgb(231, 2, 252);
  background-color: white;
  transition: 1.0;
}
.Popular h1{
  font-size: 30px;
  font-family: "Noto Sans JP", sans-serif;
  align-items: center;
  
  color: rgb(21, 100, 179);
}
.card {
  width: 300px;
  height: 450px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgb(85, 81, 81);
 
  margin: 20px;
  border-radius: 20px;
 
  
}
.card:hover {
  transform: scale(1.1);
  transition: 0.7s;
}
.card-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
 
}
.card-body {
  padding: 18px 16px;
}
.card-title{
  font-size: 1.2rem;
  color: #1564b3;
  margin: 0 0 8px 0;
   font-family: "Noto Sans JP", sans-serif;
}
.card-text {
  color: #555;
  font-size: 1rem;
  margin-bottom: 16px;
}
.card-btn {
  background: #1564b3;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 20px 62px;
  font-size: 1.1rem;
  cursor: pointer;
  
 margin-left: 15px;
  margin-top: 20px;
}
.card-btn:hover {
  color: #1564b3;
  border: 1px solid #1564b3;
  background-color: white;
}
.card-body p{
  font-size: 19px;
}
.control{
  display: flex;
  gap: 20px;
  margin-left: 120px;
}
.comment img{
  border-radius: 50%;
  width: 100px;
  height: 100px;

}
.comment h3{
  color: #1462af;
  font-size: 30px;
  font-weight: lighter;

}
.comment span{
  color: gray;
}
.comment{
  margin-top: 150px;
  margin-left: 70px;
}
.person{
  display: flex;
  gap: 30px;
}

.h1{
  font-size: 50px;
  color: #1564b3;
  position: relative;
  top: 100px;
  left: 80px;
  font-family: "Noto Sans JP", sans-serif;
}
hr{
  color: rgb(177, 168, 168);
  margin-top: 150px;
}
.end{
  text-align: center;
  margin-top: 150px;
}
.end h1{
  color: #1564b3;
  font-size: 30px;
  font-family:  "Noto Sans JP", sans-serif;
}
.end-img img{
  height: 28rem;
  width: 40rem;
  margin-top: 100px;
 margin-left: 100px;
}
.type i{
  width: 80px;
  height: 80px;
  border: none;
  padding-top: 30px;
  box-sizing: border-box;
  border-radius: 50%;
  font-size: 17px;
  margin-top: 10px;
  background-color: whitesmoke;
}
.type i:hover{
  border: 2px solid #1564b3;
  color: #1462af;
  background-color: white;
  transform: scale(1.0);
}

.type{
  display: flex;
  gap: 20px;
  margin-top: 100px;
}
.type h3{
  font-size: 20px;
  font-family: "Noto Sans JP", sans-serif;
}
.end-control{
  display: flex;
  gap: 100px;
}
.type-2{
   display: flex;
  gap: 20px;
  margin-top: 50px;
}
.type-2 i{
   width: 80px;
  height: 80px;
  border: none;
  padding-top: 30px;
  box-sizing: border-box;
  border-radius: 50%;
  font-size: 17px;
  margin-top: 10px;
  background-color: whitesmoke;
}
.type-2 h3{
  font-size: 20px;
  font-family: "Noto Sans JP", sans-serif;
}
.type-2 i:hover{
  border: 2px solid #1564b3;
  color: #1462af;
   background-color: white;
 
}
.number p{
  color: #1462af;
  word-spacing: 100px;
  font-size: 40px;
  text-align: center;
  margin-top: 130px;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: bold;
}
.bottom-head{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 10px;
}
.bottom-head h2{
  font-size: 40px;
  color: #1462af;
  font-family: "Noto Sans JP", sans-serif;
}
.bad img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: relative;
  left: 180px;
  top: 26px;
}
.bottom{
  text-align: center;
  margin-top: 80px;
  border: none;
  width: 300px;

  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  position: relative;
  right: 40px;
}
.bottom i{
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  padding-top: 14px;
  font-size: 12px;
  color: white;
  background-color: #1462af;
  border-radius: 50%;
  align-items: center;
  margin-left: 10px;
 
}
.bottom i:hover{
 
  border: 2px solid #1462af;
  color: #1462af;
  background-color: white;
}
.bottom h3{
  font-size: 25px;

}
.bad{
  display: flex;
  gap: 0px;
}
.customer{
  background-color: aliceblue;
  width: 100%;
  padding-bottom: 50px;
}
.content-head{
  text-align: center;
  padding-top: 50px;
}
.content-head h3{
  font-size: 35px;
  font-weight: lighter;
  color: #1462af;
}
.content-head button{
  height: 50px;
  width: 270px;
  font-size: 16px;
  border-radius: 100px;
  color: white;
  background-color:  rgb(231, 2, 252);
  border: none;
  font-weight: bold;
}
.content-head button:hover{
  color:  rgb(231, 2, 252);
  background-color: white;
  border: 2px solid  rgb(231, 2, 252);
  transition: 0.8s;
}
.text-1{
  line-height: 30px;
  margin-top: 100px;
}
.text-1 span{
  color: #1462af;
  font-weight: bold;
  font-size: 15px;
}
.text-1 p{
  line-height: 35px;
  font-size: 13px;
  color: gray;

}
.text-2{
   line-height: 30px;
  margin-top: 100px;
 padding-bottom: 20px;
}
.text-2{
  color: #1462af;
  font-weight: bold;
  font-size: 15px;
}
.text-2 p{
  line-height: 30px;
  font-size: 15px;
  color: gray;
}
.text{
  display: flex;
  gap: 100px;
  justify-content: center;
}
.text-3 {
  line-height: 30px;
  font-size: 15px;
  color: gray;
   margin-top: 130px;
}
.text-4{
   line-height: 30px;
  margin-top: 100px;
}
.text-4 p{
   line-height: 30px;
  font-size: 15px;
  color: gray;
}
.text-4 span{
   color: #1462af;
  font-weight: bold;
  font-size: 15px;
}
.text-4 i{
  height: 30px;
  width: 30px;
  box-sizing: border-box;
  padding-top: 10px;
  font-size: 10px;
  color: white;
  background-color: #1462af;
  border-radius: 30%;
  align-items: center;
  margin-top: 20px;
  
}
.text-4 i:hover{
  transform: scale(0.8);
 
  margin-bottom: 5px;
}
.content{
  width: 100%;
  background-color: rgb(224, 227, 230);
}


</style>
<body>
    <div class="back">
    <img src="https://preview.colorlib.com/theme/props/images/hero_bg_1.jpg" alt="">
</div>

    <nav class="navbar">
  <div class="navbar-logo">Prop</div>
  <ul class="navbar-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">properties</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
<div class="search">
    <h1>FIND A PERFECT DREAM HOUSE</h1>
    <input type="text" name="" id="" placeholder="Your ZIP code or City.e.g.New York">
    <button>search</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique <br> debitis vel nisi qui reprehenderit totam? Quod maiores.</p>

</div>
<div class="box">
<div class="box-1">
    <i class="fa-regular fa-house"></i>
    <h3>New properties</h3>
</div>
<div class="box-1">
   <i class="fa-solid fa-user"></i>
    <h3>Contact Agent</h3>
</div>
<div class="box-1">
    <i class="fa-regular fa-cloud"></i>
    <h3>Building for Sale</h3>
</div>
<div class="box-1">
  <i class="fa-solid fa-shield-halved"></i>
    <h3>House for Sale</h3>
</div>
</div>
<div class="Popular">
  <h1>POPULAR PROPERTIES</h1>
  <button>View all properties</button>
</div>
<div class="control">
<div class="card">
  <img src="https://preview.colorlib.com/theme/props/images/img_5.jpg" alt="Property Image" class="card-img">
  <div class="card-body">
    <h3 class="card-title">Modern Apartment</h3>
    <p>$3,298,000</p>
    <p class="card-text">2 Beds • 2 Baths • 1200 sqft</p>
    <button class="card-btn">View Details</button>
  </div>
</div>
<div class="card">
  <img src="https://preview.colorlib.com/theme/props/images/img_3.jpg" alt="Property Image" class="card-img">
  <div class="card-body">
    <h3 class="card-title">Modern Apartment</h3>
    <p>$3,298,000</p>
    <p class="card-text">2 Beds • 2 Baths • 1200 sqft</p>
    <button class="card-btn">View Details</button>
  </div>
</div>
<div class="card">
  <img src="https://preview.colorlib.com/theme/props/images/img_6.jpg" alt="Property Image" class="card-img">
  <div class="card-body">
    <h3 class="card-title">Modern Apartment</h3>
    <p>$3,298,000</p>
    <p class="card-text">2 Beds • 2 Baths • 1200 sqft</p>
    <button class="card-btn">View Details</button>
  </div>
</div>
</div>
<h1 class="h1">TESTIMONIALS</h1>
<div class="person">
<div class="comment">
  <img src="https://preview.colorlib.com/theme/props/images/person_1.jpg" alt="">
  <h3>James Smith</h3>
  <p>"Far far away, behind the word mountains, far from <br> the countries Vokalia and Consonantia, there live <br> the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the <br> Semantics, a large language ocean."</p>
  <span>Designer, Co-founder</span>
</div>
<div class="comment">
  <img src="https://preview.colorlib.com/theme/props/images/person_3.jpg" alt="">
  <h3>Synthia Cameron</h3>
  <p>"Far far away, behind the word mountains, far from <br> the countries Vokalia and Consonantia, there live <br> the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the <br> Semantics, a large language ocean."</p>
  <span>Designer, Co-founder</span>
</div>
<div class="comment">
  <img src="https://preview.colorlib.com/theme/props/images/person_4.jpg" alt="">
  <h3>Davin Smith</h3>
  <p>"Far far away, behind the word mountains, far from <br> the countries Vokalia and Consonantia, there live <br> the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the <br> Semantics, a large language ocean."</p>
  <span>Designer, Co-founder</span>
</div>
</div>
<hr>
<div class="end">
  <h1>WE BRING DREAM HOMES TO <br> REALITY</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur <br> similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>

</div>
<div class="end-control">
  <div class="end-img">
    <img src="https://preview.colorlib.com/theme/props/images/hero_2.jpg" alt="">
  </div>
  <div>
  <div class="type">
    <i class="fa-solid fa-house"></i>
    <div>
    <h3>QUALITY PROPERTIES</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum iste.</p>
    </div>
  </div>
  <div class="type-2">
    <i class="fa-solid fa-user"></i>
    <div>
    <h3>QUALITY PROPERTIES</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum iste.</p>
    </div>
  </div>
   <div class="type-2">
   <i class="fa-solid fa-shield-halved"></i>
    <div>
    <h3>QUALITY PROPERTIES</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum iste.</p>
    </div>
  </div>
  </div>
  
</div>
<div class="number">
<p>
2,917 
3,918
38,928
1,291
</p>
</div>
<div class="customer">
<div class="bottom-head">
  <h2>OUR AGENTS</h2>
  <p>orem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur <br> similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
</div>
<div class="bad">
    <img src="https://preview.colorlib.com/theme/props/images/person_1.jpg" alt="">

  <div class="bottom">
    <h3>James Doe</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facere officiis inventore <br> cumque tenetur laboriosam, minus culpa <br> doloremque odio, neque molestias?</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
  </div>
  <img src="https://preview.colorlib.com/theme/props/images/person_2.jpg" alt="">

  <div class="bottom">
    <h3>James Doe</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facere officiis inventore <br> cumque tenetur laboriosam, minus culpa <br> doloremque odio, neque molestias?</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
  </div>
  <img src="https://preview.colorlib.com/theme/props/images/person_3.jpg" alt="">

  <div class="bottom">
    <h3>James Doe</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facere officiis inventore <br> cumque tenetur laboriosam, minus culpa <br> doloremque odio, neque molestias?</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
  </div>
</div>
</div>
<section class="content">
  <div class="content-head">
    <h3>Be a part of our growing real state agents</h3>
    <button>Apply for Real Estate agent</button>
  </div>
  <div class="text">
    <div class="text-1">
      <span>CONTACT</span>
      <p>
        43 Raymouth Rd. Baltemoer, London 3910 <br>
+1(123)-456-7890 <br>
+1(123)-456-7890 <br>
info@mydomain.com <br>
      </p>
    </div>
    <div class="text-2">
      <span>Sources</span>
      <p>
        About us <br>
Services <br>
Vision <br>
Mission <br>
Terms <br>
Privacy <br>
      </p>
    </div>
    <div class="text-3">
      <p>

Partners<br>
 
Business<br>
 
Careers<br>
 
Blog<br>
 
FAQ<br>
 
Creative <br>
 
      </p>
    </div>
    <div class="text-4">
      <span>Links</span>
      <p>
        Our Vision <br>
About us <br>
Contact us <br>
      </p>
      <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    <i class="fa-solid fa-basketball"></i>
    <i class="fa-brands fa-pinterest"></i>
    </div>
  </div>
</section>


    
</body>
</html>